- [x] Implement System Manager's screen
- [ ] Rework Options screen
    - [x] Add settings for Sound/Music volume
    - [ ] Add settings for Resolution on PC
- [ ] Multiplayer
    - [x] Rework serialization and optimize for smaller size
    - [ ] Implement multiplayer support
- [x] Implement Wormholes support
- [x] Implement AI Invasion