MAJOR1:0:0:Our intelligence service successfully conducted an economy espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR2:0:0:Our intelligence service successfully conducted an economy espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR3:0:0:Our intelligence service successfully conducted an economy espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR4:0:0:The Taq'rhiar successfully conducted an economy espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR5:0:0:The Cartare Order successfully conducted an economy espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR6:0:0:Our intelligence service successfully conducted an economy espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR1:0:1:Our secret service successfully infiltrated several economy spies among the $race$. A recent report showed that they currently own a sum of $credits$ Credits.
MAJOR2:0:1:Our secret service successfully infiltrated several economy spies among the $race$. A recent report showed that they currently own a sum of $credits$ Credits.
MAJOR3:0:1:Our secret service successfully infiltrated several economy spies among the $race$. A recent report showed that they currently own a sum of $credits$ Credits.
MAJOR4:0:1:The Taq'rhiar successfully infiltrated several economy spies among the $race$. A recent report showed that they currently own a sum of $credits$ Credits.
MAJOR5:0:1:The Cartare Order successfully infiltrated several economy spies among the $race$. A recent report showed that they currently own a sum of $credits$ Credits.
MAJOR6:0:1:Our secret service successfully infiltrated several economy spies among the $race$. A recent report showed that they currently own a sum of $credits$ Credits.
MAJOR1:1:0:Our intelligence service successfully conducted a research espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR2:1:0:Our intelligence service successfully conducted a research espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR3:1:0:Our intelligence service successfully conducted a research espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR4:1:0:The Taq'rhiar successfully conducted a research espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR5:1:0:The Cartare Order successfully conducted a research espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR6:1:0:Our intelligence service successfully conducted a research espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR1:1:1:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they currently generate a sum of $FP$ of research points.
MAJOR2:1:1:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they currently generate a sum of $FP$ of research points.
MAJOR3:1:1:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they currently generate a sum of $FP$ of research points.
MAJOR4:1:1:The Taq'rhiar successfully infiltrated several research spies among the $race$. A recent report showed that they currently generate a sum of $FP$ of research points.
MAJOR5:1:1:The Cartare Order successfully infiltrated several research spies among the $race$. A recent report showed that they currently generate a sum of $FP$ of research points.
MAJOR6:1:1:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they currently generate a sum of $FP$ of research points.
MAJOR1:1:2:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they currently reached a techlevel of $techlevel$ in the area of $techtype$.
MAJOR2:1:2:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they currently reached a techlevel of $techlevel$ in the area of $techtype$.
MAJOR3:1:2:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they currently reached a techlevel of $techlevel$ in the area of $techtype$.
MAJOR4:1:2:The Taq'rhiar successfully infiltrated several research spies among the $race$. A recent report showed that they currently reached a techlevel of $techlevel$ in the area of $techtype$.
MAJOR5:1:2:The Cartare Order successfully infiltrated several research spies among the $race$. A recent report showed that they currently reached a techlevel of $techlevel$ in the area of $techtype$.
MAJOR6:1:2:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they currently reached a techlevel of $techlevel$ in the area of $techtype$.
MAJOR1:1:3:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they recently researched "$specialtech$ - $choosenspecial$".
MAJOR2:1:3:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they recently researched "$specialtech$ - $choosenspecial$".
MAJOR3:1:3:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they recently researched "$specialtech$ - $choosenspecial$".
MAJOR4:1:3:The Taq'rhiar successfully infiltrated several research spies among the $race$. A recent report showed that they recently researched "$specialtech$ - $choosenspecial$".
MAJOR5:1:3:The Cartare Order successfully infiltrated several research spies among the $race$. A recent report showed that they recently researched "$specialtech$ - $choosenspecial$".
MAJOR6:1:3:Our secret service successfully infiltrated several research spies among the $race$. A recent report showed that they recently researched "$specialtech$ - $choosenspecial$".
MAJOR1:2:0:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR2:2:0:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR3:2:0:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR4:2:0:The Taq'rhiar successfully conducted a military espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR5:2:0:The Cartare Order successfully conducted a military espionage mission. We now possess detailed reports about $number$ of buildings type "$building$" of the $race$ in the $system$ system.
MAJOR6:2:0:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ buildings type "$building$" of the $race$ in the $system$ system.
MAJOR1:2:1:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ $troop$ of the $race$ stationed in the $system$ system.
MAJOR2:2:1:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ $troop$ of the $race$ stationed in the $system$ system.
MAJOR3:2:1:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ $troop$ of the $race$ stationed in the $system$ system.
MAJOR4:2:1:The Taq'rhiar successfully conducted a military espionage mission. We now possess detailed reports about $number$ $troop$ of the $race$ stationed in the $system$ system.
MAJOR5:2:1:The Cartare Order successfully conducted a military espionage mission. We now possess detailed reports about $number$ $troop$ of the $race$ stationed in the $system$ system.
MAJOR6:2:1:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ $troop$ of the $race$ stationed in the $system$ system.
MAJOR1:2:2:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ $ship$ of the $race$ stationed in the $system$ system.
MAJOR2:2:2:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ $ship$ of the $race$ stationed in the $system$ system.
MAJOR3:2:2:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ $ship$ of the $race$ stationed in the $system$ system.
MAJOR4:2:2:The Taq'rhiar successfully conducted a military espionage mission. We now possess detailed reports about $number$ $ship$ of the $race$ stationed in the $system$ system.
MAJOR5:2:2:The Cartare Order successfully conducted a military espionage mission. We now possess detailed reports about $number$ $ship$ of the $race$ stationed in the $system$ system.
MAJOR6:2:2:Our intelligence service successfully conducted a military espionage mission. We now possess detailed reports about $number$ $ship$ of the $race$ stationed in the $system$ system.
MAJOR1:3:0:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ is in diplomatic contact with the $minor$.
MAJOR2:3:0:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ is in diplomatic contact with the $minor$.
MAJOR3:3:0:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ is in diplomatic contact with the $minor$.
MAJOR4:3:0:The Taq'rhiar successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ is in diplomatic contact with the $minor$.
MAJOR5:3:0:The Cartare Order successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ is in diplomatic contact with the $minor$.
MAJOR6:3:0:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ is in diplomatic contact with the $minor$.
MAJOR1:3:1:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ with the $minor$.
MAJOR2:3:1:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ with the $minor$.
MAJOR3:3:1:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ with the $minor$.
MAJOR4:3:1:The Taq'rhiar successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ with the $minor$.
MAJOR5:3:1:The Cartare Order successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ with the $minor$.
MAJOR6:3:1:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ with the $minor$.
MAJOR1:3:2:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ ($duration$) with the $minor$.
MAJOR2:3:2:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ ($duration$) with the $minor$.
MAJOR3:3:2:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ ($duration$) with the $minor$.
MAJOR4:3:2:The Taq'rhiar successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ ($duration$) with the $minor$.
MAJOR5:3:2:The Cartare Order successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ ($duration$) with the $minor$.
MAJOR6:3:2:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $agreement$ ($duration$) with the $minor$.
MAJOR1:3:3:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $relation$ towards the $minor$.
MAJOR2:3:3:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $relation$ towards the $minor$.
MAJOR3:3:3:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $relation$ towards the $minor$.
MAJOR4:3:3:The Taq'rhiar successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $relation$ towards the $minor$.
MAJOR5:3:3:The Cartare Order successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $relation$ towards the $minor$.
MAJOR6:3:3:Our secret service successfully conducted a diplomatic espionage mission. We could gather the fact, that the $race$ has a $relation$ towards the $minor$.