0
AT
Shortly after the foundation of the Coalition of Planets, it was decided to commission a new, revolutionary ship class. The result was a platform which enabled mankind to leave their star system and explore the universe. These ships are, despite their relatively strong armament, predominantly research ships and their captains can see that they are not a threat for a real combat vessel.
$END_OF_SHIPDATA$
1
Agamemnon
The Agamemnon-class is a sheer monster among the ships of the Coalition of Planets. The ship is huge, armed to the teeth and equipped with high-power shields. The Agamemnon was designed as a pure warship.
$END_OF_SHIPDATA$
2
Barracuda
After introduction to the fleet the Barracuda-class definitely counts as one of the fastest ships of the Coalition. She has bioneural ship computer components and a variable geometric continuum field that is created by special continuum pylons. These ships are small but very agile and persistent.
$END_OF_SHIPDATA$
3
Belvedere
The Belvedere-class is a highly modern spacecraft of the Coalition of Planets. It marks a step forward with respect to the outdated Peraine-class. She is a fast destroyer with high fire power. In addition the Belvedere-class features state-of-the-art regenerative shields.
$END_OF_SHIPDATA$
4
Benton
The classification of the Benton-class is unknown. The ship is mainly a re-utilisation of Matilda-class components. It has armament and deflectors similar to the Peraine-class. Ships of the Benton-class are fast frigates which are mainly used to protect the Coalition borders.
$END_OF_SHIPDATA$
5
Cherumir
This improved colony ship class carries double the amount of colonists on board as the previous version and also possesses better equipment for terraforming.
$END_OF_SHIPDATA$
6
Chilmark
The Chilmark-class is the first true cruiser of the Coalition and the most powerful ship of the fleet. Its enormous size is a big advantage. Speed and maneuverability however suffer because of this.
$END_OF_SHIPDATA$
7
Duluth
The Duluth-class is the result of an ambitious development program at the Utopia Planitia fleet yards. The huge Duluth-class dwarves everything done before and was mainly designed to replace the antiquated Chilmark and Farscape classes at scientific missions. When drawing the concept of the Duluth-class the best engineers and technicians of the Coalition have worked together and created the doubtlessly most advanced ship in the fleet. Aside from its role on scientific assignments this ship type also is an excellent command ship to coordinate large fleet operations and also is a strong enemy.
$END_OF_SHIPDATA$
8
Duluth II
At Duluth II class some improvements were done, inclusive an speeding up. So these ships are better able to do their tasks.
$END_OF_SHIPDATA$
9
Farscape
Farscape-class explorers were brought into service as small, cheap research ships long ago. Since then they have proved themselves for long-range research missions and therefore are now equipped with weak armament.
$END_OF_SHIPDATA$
10
Firefly
The Firefly-class is the little sister of the Duluth-class although it was designed later on. She is considerably less expensive than her big sister and was therefore ordered in larger numbers. Aside from that this ship class is also an excellent strike cruiser.
$END_OF_SHIPDATA$
11
Fox
The standard Coalition transporter. Small, efficient, reliable and well-suited for most transport missions. Speed, shields and armor are not very strong in this type of ship class.
$END_OF_SHIPDATA$
12
Hathaway
The Hathaway-class is a sister ship of the Peraine-class. This ship type is built for direct ship vs. ship combat. Speed and maneuverability are excellent. The only downside of this class is the lack of torpedo bays.
$END_OF_SHIPDATA$
13
Ignition
The Ignition-class is the direct successor of the Hathaway-class. The mistakes made with the old class have been eliminated completely with this new design. In battle, agility has been slightly decreased but  the offensive weaponry poses a major threat to any enemy vessel in range.
$END_OF_SHIPDATA$
14
Lamprey
This improved transporter can carry more troops and has better shields and better engines therefore it can be deployed more effectively in planetary invasions.
$END_OF_SHIPDATA$
15
Longeye
Shortly after having forced the Ultima One project, newly-designed components were integrated into the latest small ship class for practical testing purposes. Out of that the ultramodern recon scouts of the Longeye class was designed which from now on replaces the Mole-class. Longeyes are likewise considerably more compact and durable than their predecessors which makes conducting scientific activities even under worst conditions possible.
$END_OF_SHIPDATA$
16
Matilda
The Matilda-class originally was an experimental prototype of more modern cruisers. Yet the ship impressed the engineers and crew members so much that it has been added to the fleet. Engines, weapons, armor as well as shields are extraordinarily good. It can take over all imaginable tasks. At present there is hardly any ship out there which is able to hold a candle to the Matilda-class. One disadvantage however is the high build costs.
$END_OF_SHIPDATA$
17
Mole
The Mole-class is the direct successor of the Farscape-class. Their main task is to explore alien worlds, far away from home territory. To this end, they are equipped with powerful engines. Armament and defensive systems can therefore be called rather weak.
$END_OF_SHIPDATA$
18
Montgomery
The Montgomery-class is a bulky type of space ship that is equipped for scientific missions as well as small skirmishes. This class is with respect to engineering design a go-between of the AT- and Wolf-class.
$END_OF_SHIPDATA$
19
Outpost 1
This older Coalition outpost was commonly used as supply station in the early 22nd century. It helped increasing the range of the fleet and such the size of the Coalition territory.
$END_OF_SHIPDATA$
20
Outpost 2
Outposts serve as fleet supply and carrier stations. This type is a light version in terms of weaponry and sensors.
$END_OF_SHIPDATA$
21
Outpost 3
Outposts serve as fleet supply and carrier stations. This type is a medium version.
$END_OF_SHIPDATA$
22
Panslaight
The Panslaight-class is a modern cruiser of the Coalition. This class performs all standard orders and tasks. Its armament, speed and defensive systems are well-balanced. This cruiser can be produced cheaply and constitutes the backbone of the coalition fleet.
$END_OF_SHIPDATA$
23
Patton
Pattons are heavily armed and very agile. The Patton class owes its existence to the increased efforts of the Coalition fleet to avert potential danger from large enemy vessels. For this reason torpedo armament is especially distinct. As a sideline state-of-the-art defensive systems were integrated in this ship class. Enemy ships will have a hard time pitting themselves against a fleet of Pattons.
$END_OF_SHIPDATA$
24
Peraine
The Peraine-class is a reliable ship design in duty since the end of the 22nd century in modified design for tasks as supply ships for the Coalition fleet. A relatively cheap but efficient and fast-to-build design which can be used for research operations as well as as border patrols, escort missions, battle aid and courier services.
$END_OF_SHIPDATA$
25
Peregrine
Peregrine-fighters are small attack vessels with few personnel yet relatively strong armament. This class is often deployed in military conflicts between large fleets in order to scatter enemy fire on various fast-moving targets responsible for opening up enemy lines for larger destroyers to break through.
$END_OF_SHIPDATA$
26
Pittsburgh
This advanced class of colony ships can carry double the amount of colonists on board as the previous version and possesses better equipment for terraforming.
$END_OF_SHIPDATA$
27
Seraphine
The Seraphine is a conventional colony ship of the Coalition. Its main task is to found new colonies in the vast expanse of the universe.
$END_OF_SHIPDATA$
28
Sputnik
A satellite equipped with a continuum drive and long-range scanners.
$END_OF_SHIPDATA$
29
Starbase 1
A space dock with very powerful shields and large armament.
$END_OF_SHIPDATA$
30
Starbase 2
The starbase is heavier armed than the original outpost. It also has better shields and sensor arrays. This type is a heavily-armed version of it.
$END_OF_SHIPDATA$
31
Starbase 3
The starbase is heavier armed than the original outpost. It also has better shields and sensor arrays. This type is the strongest in fleet's asset.
$END_OF_SHIPDATA$
32
Titan
This advanced transport ship carries more troops and has better shields and engines which is why during invasions it is more effective than its predecessors.
$END_OF_SHIPDATA$
33
Titan II
At transport ships of Titan II class especially speed was improved and an armament for defense was added albeit just a weak one. Shields and storage were optimized.
$END_OF_SHIPDATA$
34
Titan III
Titan III class is the most powerful class of our transport ships. Much has been improved again, especially the speed.
$END_OF_SHIPDATA$
35
Ultima One
After the completion of the Ultima One project this ship type finally is available to the Coalition fleet. A special double hull design provides more stability. Fire power and durability have no equal. Only the best captains shall fly this ship. The majority of our fleet receives orders directly from these mighty command vessels.
$END_OF_SHIPDATA$
36
Valkyrie
In contrast to other ship classes of the Coalition, the Valkyrie-class was mainly designed to fight extremely strong enemy battle cruisers. Aside from conventional weapons the ship has impulse laser cannons and quantum torpedo bays. Maneuverability in combat as well as excellent defensive systems have no equal with ships of this size.
$END_OF_SHIPDATA$
37
Wolf
The Wolf-class is replacing the not-so-old Benton-class. The prominent advantage of this ship is the relatively low production costs. Also the ship offers excellent speed and maneuverability in combat. Hardly any other ship can keep up with that. On the bad side are the relatively few offensive weapons.
$END_OF_SHIPDATA$
38
Baran
Baran-class scouts are small, lightly armed vessels designed to search the galaxy for opportunities to exploit and keep an eye on the Union's enemies. Their reports are used to direct the efforts of colony ships and warships.
$END_OF_SHIPDATA$
39
Baran II
Baran-class scouts are small, lightly armed vessels designed to search the galaxy for opportunities to exploit and keep an eye on the Union's enemies. Their reports are used to direct the efforts of colony ships and warships.
$END_OF_SHIPDATA$
40
Baran III
Baran-class scouts are small, lightly armed vessels designed to search the galaxy for opportunities to exploit and keep an eye on the Union's enemies. Their reports are used to direct the efforts of colony ships and warships.
$END_OF_SHIPDATA$
41
Garor
The Garor marauder is the most-renowned vessel in the Union's fleet. Only the best-connected commander can hope to be named its Qi'han. Its many weapons ensure that most opponents will capitulate, while the excellent shields guarantee any escape.
$END_OF_SHIPDATA$
42
Glantor
Glantor-class transports are designed to follow combat vessels into enemy territory, carrying troops for ground invasion. Since these ships do not carry any ship-to-ship weapons, it is prudent to keep escorts attached to those ships.
$END_OF_SHIPDATA$
43
Glantor II
Glantor-class transports are designed to follow combat vessels into enemy territory, carrying troops for ground invasion. This version was enhanced for ground combat effectiveness.
$END_OF_SHIPDATA$
44
Glantor III
Further improvements have been made in the Glantor III class.
$END_OF_SHIPDATA$
45
Glantor IV
Glantor IV class is the most powerful class of our transport ships. Much has improved again, especially the speed.
$END_OF_SHIPDATA$
46
Golon
The Golon is designed for the optimal execution of the hit-and-run tactics which make raiding missions profitable. It is fast, heavily armed but slightly more expensive to replace than the Mgart.
$END_OF_SHIPDATA$
47
Golon II
Through Golon II class, these versatile ships were further optimized. They are fast, agile and have strong offensive and defensive systems.
$END_OF_SHIPDATA$
48
HanQuhr
The HanQuhr is the flagship of the Heyoun Trade Union and therefore the most advanced and dangerous ship in the fleet. Earlier concerns about the non-profitability of such monstrous and expensive ship classes were dismissed after several unfavorable battles against enemy large warships of this size and soon this gorgeous ship was born. All ship systems, especially the weapons are state-of-the art.
$END_OF_SHIPDATA$
49
Heyoun Control Station
The control station is a master piece of Heyoun engineering art and is capable of defending even smaller fleets on its own and thereby guarantee a high degree of efficiency in freight traffic.
$END_OF_SHIPDATA$
50
Heyoun Outpost
A well-armed outpost to secure and supply our trade routes.
$END_OF_SHIPDATA$
51
Heyoun Trade Station
This trade station coordinates freight traffic mainly and is only lightly armed. To protect space against enemy aggressors it is rather inept.
$END_OF_SHIPDATA$
52
Mgart
The Mgart is designed for optimal execution of the hit-and-run tactics which make raiding missions profitable. It is fast, armed and relatively inexpensive to replace.
$END_OF_SHIPDATA$
53
Mining Base
A small base inside an asteroid, which provides a relatively safe place from enemy detection and  fire. It is however the weakest and earliest outpost compared to others.
$END_OF_SHIPDATA$
54
Tirax
Tirax-class colony ships are equipped with a wide variety of equipment for making alien worlds habitable for Heyoun people. Their hulls are designed to be easily dismantled and reconfigured into the basic structures a new colony requires.
$END_OF_SHIPDATA$
55
Tirax II
Tirax-class colony ships are equipped with a wide variety of equipment for making alien worlds habitable for Heyoun people. Their hulls are designed to be easily dismantled and reconfigured into the basic structures a new colony requires.
$END_OF_SHIPDATA$
56
Tirax III
Tirax-class colony ships are equipped with a wide variety of equipment for making alien worlds habitable for Heyoun people. Their hulls are designed to be easily dismantled and reconfigured into the basic structures a new colony requires.
$END_OF_SHIPDATA$
57
Tok
The Tok is an early torpedo boat designed to attack light cruisers with their relatively large torpedo arrays. Beware of this ship, it is more dangerous than the low price might suggest!
$END_OF_SHIPDATA$
58
Union base
The Union base is the pride of the Heyoun Trade Union. Here, all bigwigs of the area gather with their fleet enjoying the high standard and protection of the mighty weapon platforms of this station. These shields have to be cracked as a start!
$END_OF_SHIPDATA$
59
Vantor
Originally drafted as a small short-range freighter, this ship was equipped with a variety of smaller weapon systems and upgraded with better shields. These improvements were necessary since other unarmed transporters often fell victim to pirate attacks an other enemy privateers. The current version of the Vantor has dropped its transporter role and is now used for front-line patrol missions, as escort and for fast raids.
$END_OF_SHIPDATA$
60
Vooran
The Vooran is a typical average sized frigate common among many Heyoun traders. It is mainly used to preserve trade routes and secure mines from enemy raiders.
$END_OF_SHIPDATA$
61
Wokatorn
The Wokatorn is the Union's best military raider, designed to protect the Trade Union from enemy incursions and impound suspicious cargoes. It is swift, heavily shielded and surprisingly well-armed.
$END_OF_SHIPDATA$
62
Wokatorn II
The Wokatorn II class has some enhancements to the Union's best military raider, designed to protect the Trade Union from enemy incursions and impound suspicious cargoes. It is swift, heavily shielded and surprisingly well-armed.
$END_OF_SHIPDATA$
63
Yirin
This ship was designed to defend Heyoun borders and was quite successful in engaging fleeing ships with its enormous speed capability.
$END_OF_SHIPDATA$
64
Yirin II
The success of the Yirin-type frigate led to a significant improvement in design efforts. The ship was adapted to new state-of-the-art weaponry and shield technology.
$END_OF_SHIPDATA$
65
Annihilation
The heavy strike cruisers of the Annihilation-class mark a milestone in the Khaoron shipbuilding efforts - heavily armed and armored ships with high speed and a moderate stealth level. Annihilation cruisers serve as command ships at fleet operations and therefore as a powerful spearhead of an attack formation.
$END_OF_SHIPDATA$
66
Apocalypse
Starbases generally serve as fleet supply and carrier stations. They also possess huge shields and a variety of heavy and lighter weapons which make them a honorable and challenging opponent in battle.
$END_OF_SHIPDATA$
67
Armageddon
Starbases generally serve as fleet supply and carrier stations. They also possess huge shields and a variety of heavy and lighter weapons which make them a honorable and challenging opponent in battle.
$END_OF_SHIPDATA$
68
Battle Axe
As the earliest type of a whole family of ships this ship is a common sight. Main characteristics are high maneuverability and the relatively good armament whereas engines and sensors are weaknesses. Ships of this class search for new worlds to conquer and seek out new challenges for Khaoron warriors.
$END_OF_SHIPDATA$
69
Behemoth
The Behemoth, a true giant on the battlefield, is the flagship of the Khaoron Imperial Fleet and is therefore the most advanced and dangerous ship to face in a battle. Equipped with a myriad of forward disruptors and torpedo bays this gargantuan war machine is almost unbeatable.
$END_OF_SHIPDATA$
70
Dagger
This small, very nimble and fast ship stems from the Battle Axe-series and serves primarily as a fast recon vessel for lightning attacks, ambushes and armed recon missions. Very effective against other small vessels, against full-blown warships they offer only a fast ticket into the afterlife.
$END_OF_SHIPDATA$
71
Damnation
An early heavy cruiser, that comprises of powerful armaments, reliable engines and a strong hull. Its weakness are the shields. Deployed mainly in attacks on enemy fleets, it can also be of good service during invasions and system blockades, where its firepower is most needed and wanted.
$END_OF_SHIPDATA$
72
Demon
An acceptable destroyer design with strong  impulse disruptors, higher maneuverability and good engines. Its primary roles are escort, ambush and covering fire. It is relatively cheap to build and therefore built in large numbers.
$END_OF_SHIPDATA$
73
Demon II
Through Demon II class the early Demon class has been strongly improved and the dishonorable disadvantage of Diablo Class has been eliminated.
$END_OF_SHIPDATA$
74
Destiny
This Khaoron colony ship allows the Empire to expand new space and tap new resources, although true warriors prefer to wrest those in glorious battles from their enemies. According to Khaoron tradition this rather civilian ship is lightly armed.
$END_OF_SHIPDATA$
75
Diablo
As another model of the Battle Axe-series, the Diablo is designed for quick forays at high speed and fire power and a true threat even for larger vessels. Preferably deployed in smaller squadrons behind enemy lines causing confusion there. A favored and common ship in the Khaoron fleet.
$END_OF_SHIPDATA$
76
Doomsday
Starbases generally serve as fleet supply and carrier stations. They also possess huge shields and a variety of heavy and lighter weapons which make them a honorable and challenging opponent in battle.
$END_OF_SHIPDATA$
77
Downfall
A cheap and common design, that was produced in large quantities. Downfalls have powerful weapons, good shields and engines. A reliable and durable all-rounder which was specially designed for direct assignment against enemy cruisers and occupies this role sufficiently.
$END_OF_SHIPDATA$
78
Dungeon
Cruisers of the Dungeon-class are extremely well-armed with their multitude of disruptors and torpedo weapons. Also they possess high speed and a sufficient stealth level. The weak points are the shields and the sensors, which can disadvantage it on its blockade and patrol missions.
$END_OF_SHIPDATA$
79
Fear
Fear-class transporters carry freight or invasion troops through the Empire. Its role as a troop transporter makes it very valuable for the Khaoron which is why it was equipped with a disruptor cannon to defend itself. However it does not necessarily protect the ship from any enemy ship or orbital batteries because of the ship's low speed and weak shields.
$END_OF_SHIPDATA$
80
Leviathan
One of the most deadly warships around, the Leviathan gets close to a starbase in terms of its huge armament and can take out many ships with a single volley. High speed and good sensors contribute to its special dangerousness. The only weak spot - if it could be called that - is the shields, therefore the Leviathan is extremely strong armored.
$END_OF_SHIPDATA$
81
Nightmare
A fast and versatile fighter whose maneuverability guarantees itself enough time to retreat, despite its weak armament. However its crew should limit its actual tasks: patrol, escort, raid and scouting.
$END_OF_SHIPDATA$
82
Perdition
These early cruiser models characterize themselves through a moderate mix of speed, armament and sensors, however shields are rather weak. These cruisers are useful for general purposes, yet fleet engineers keep working on more powerful models for the future.
$END_OF_SHIPDATA$
83
Punishment
The Punishment-class transporters can deliver our troops faster and deeper into enemy territory. They are slightly more expensive yet we accept this readily.
$END_OF_SHIPDATA$
84
Punishment II
Punishment II transporters can deliver our troops faster and deeper into enemy territory.
$END_OF_SHIPDATA$
85
Punishment III
The Punishment III class is the most powerful class of our transport ships. Much has been improved again, especially the speed.
$END_OF_SHIPDATA$
86
Revenge
Outposts generally serve as fleet supply and carrier stations. They also possess impressive shields and weaponries which make them a honorable opponent in battle.
$END_OF_SHIPDATA$
87
Rise of Death
The new Khaoron colony ship allows the Empire to expand new space and tap new resources, although true warriors prefer to wrest those in glorious battles from their enemies. According to Khaoron tradition this rather civilian ship is armed.
$END_OF_SHIPDATA$
88
Warlord
One of the few frigates in Khaoron service. The Warlord is a fast, nimble and relatively well-armed and well-shielded ship whose functions lie in border control, police operations and in escort service.
$END_OF_SHIPDATA$
89
Wrath
Outposts generally serve as fleet supply and carrier stations. They also possess impressive shields and weaponries which make them a honorable opponent in battle.
$END_OF_SHIPDATA$
90
C'labrum
In its tireless efforts to expand territorial borders, the Rotharian Star Network is continually colonizing new planets. Ships like the C'labrum transport colonists and equipment to these worlds for terraforming and construction of a local infrastructure. Thereby the ship itself serves as source for building material once the planets are reached. Like all colony ships this model is also unarmed and terribly slow so that it is defenseless against attacks.
$END_OF_SHIPDATA$
91
C'lypeus
In its tireless efforts to expand territorial borders, the Rotharian Star Network is continually colonizing new planets. Ships like the C'lypeus transport colonists and equipment to these worlds for terraforming and construction of a local infrastructure. Thereby the ship itself serves as source for building material once the planets are reached. Like all colony ships this model too is unarmed and terribly slow so that it is defenseless against attacks.
$END_OF_SHIPDATA$
92
C'nutrix
In its tireless efforts to expand territorial borders, the Rotharian Star Network is continually colonizing new planets. Ships like the C'nutrix transport colonists and equipment to these worlds for terraforming and construction of a local infrastructure. Thereby the ship itself serves as source for building material once the planets are reached. Like all colony ships this model too is unarmed and terribly slow so that it is defenseless against attacks.
$END_OF_SHIPDATA$
93
D'Corax
The D'Corax is the flagship of the Rotharian Star Network and therefore is the most advanced and dangerous ship in the fleet. The presence of this ship means that the Prelate himself assesses this mission of vital importance for the well-being of the Network and all other fleet ships are filled with pride to be participating in such a mission.
$END_OF_SHIPDATA$
94
D'Ocellus
The D'Ocellus-class battle colossus is double the size of a Coalition Duluth-class cruiser with a slight advantage in firepower at comparable speeds and maneuverability but weaker shields and sensors. This disadvantage is well-compensated however by its powerful cloak which gives this colossus the chance to surprise and attack enemy ships that are even stronger and better-shielded before they can raise their shields. An attacking squadron of D'Ocellus battleships that approaches under the cover of its cloak, can take out nearly every opponent including star bases and large fleets at first strike or at least heavily damage them.
$END_OF_SHIPDATA$
95
M'adomen
M'adomen-class fighters are extremely nimble ships that are best used in large squadrons where they can deliver terrible damage to the enemy. With their high speed, impulse disruptors, a good cloak and relatively strong shields, such an attack formation can have devastating effects on other fleets or even bases that are surprised by it. Swarms of M'adomens encircle enemy cruisers and eliminate them with concentrated fire, while they themselves are hard to hit.
$END_OF_SHIPDATA$
96
M'esothirax
An early Rotharian model of a small nimble fighting ship that is preferably used in large squadrons to destroy larger ships through combined firepower from all sides and break up enemy formations. They can also often be seen as escorts for freighter convoys or battleships. Furthermore they are also used to intercept enemy scouts, which they are mostly clearly superior to with regards to maneuverability, shields and armament.
$END_OF_SHIPDATA$
97
M'etathaurax
The M'etathaurax-class is the successor of the M'esothirax-fighter. This small, extremely agile fighting ship is particularly used in big squadrons to disrupt bigger ships through combined firepower from all sides and break up enemy formations. Also it serves as an escort ship and is also used to intercept enemy scouts, a task, which this ship excels at usually. A smart fleet admiral utilizes these ships to weaken enemy fleets before his main strike force engages in battle.
$END_OF_SHIPDATA$
98
P'ratarsus
The early ships of the P'ratarsus-class are pioneers of the R'noth-Space Program to explore the universe to seek out new colonizable worlds and new resources. Despite its low speed and only moderate firepower these ships are well suited for espionage missions and covert reconnaissance, due to their maneuverability and especially because of their cloaking device.
$END_OF_SHIPDATA$
99
P'rotharax
The replacement of the P'ratarsus-class features higher speed as well as better cloak and shields which are useful for military recon. Also the better sensors are more capable of finding new planets for the colonization agenda of the Rotharian Star Network.
$END_OF_SHIPDATA$
100
P'socodea
P'socodea-class scouts are extremely fast and very nimble ships that are perfect for covert reconnaissance deep within enemy territory. Should they be detected despite their excellent cloaking and caught by a warship, they could easily escape with maximum speed. Smaller enemies do not have a chance against its impulse disruptors.
$END_OF_SHIPDATA$
101
R'Acron
R'Acron cruisers are heavy assault ships that can fire devastating broadsides onto enemy ships or planetary bombardments with their disruptors and torpedoes. Rotharian commanders indeed prefer tactics and finesse, but this ship could also withstand a serious engagement with a respective enemy. Its relatively weak shields are compensated by good cloaking and a powerful engine. R'Acron-class cruisers were the backbone of the Rotharian Strike Force for a long time and enjoyed great popularity with their commanders.
$END_OF_SHIPDATA$
102
R'Tibia
The heavy cruisers of the R'Tibia-class are impressive warships with powerful shields, cloaking device and strong disruptors and torpedoes. They excel at their job as the successor of the R'Acron-class and are deadly opponents in a fight.
$END_OF_SHIPDATA$
103
Rotharian Outpost I
Outposts generally serve as fleet supply and carrier stations. They also possess impressive shields and weaponry which make them a worthy opponent in battle.
$END_OF_SHIPDATA$
104
Rotharian Outpost II
Outposts generally serve as fleet supply and carrier stations. They also possess impressive shields and weaponry which make them a worthy opponent in battle.
$END_OF_SHIPDATA$
105
S'altatoria
S'altatoria-class transporters are fast unarmed units with large cargo modules. This model is used as a multi-purpose ship for troop and cargo assignments. In order to be less vulnerable in combat, this ship can cloak itself.
$END_OF_SHIPDATA$
106
S'capus
S'capus-class transporters are slow unarmed units with very large cargo modules. This standard-model is used as a multi-purpose ship for troop and cargo assignments. Without escorts these transporters are easy prey for enemy ships.
$END_OF_SHIPDATA$
107
S'vistraea
S'vistraea-class transporters are fast unarmed units with large cargo modules. This model is used as a multi-purpose ship for troop and cargo assignments. In order to be less vulnerable in combat this ship can cloak itself.
$END_OF_SHIPDATA$
108
S'vistraea II
S'vistraea-class transporters are fast unarmed units with large cargo modules. This model is used as a multi-purpose ship for troop and cargo assignments. In order to be less vulnerable in combat this ship can cloak itself.
$END_OF_SHIPDATA$
109
S'vistraea III
S'vistraea-class transporters are fast unarmed units with large cargo modules. This model is used as a multi-purpose ship for troop and cargo assignments. In order to be less vulnerable in combat this ship can cloak itself.
$END_OF_SHIPDATA$
110
Sector Station I
Starbases generally serve as fleet supply and carrier stations. They also possess huge shields and a variety of heavy and lighter weapons which make them a respectable and worthy opponent in battle.
$END_OF_SHIPDATA$
111
Sector Station II
Starbases generally serve as fleet supply and carrier stations. They also possess huge shields and a variety of heavy and lighter weapons which make them a respectable and worthy opponent in battle.
$END_OF_SHIPDATA$
112
Starbase
Starbases generally serve as fleet supply and carrier stations. They also possess huge shields and a variety of heavy and lighter weapons which make them a respectable and worthy opponent in battle.
$END_OF_SHIPDATA$
113
V'Tarsomer
Another model of the Rotharian battle colossus series. The V'Tarsomer is a nimble and fast cruiser that offers only a flat target to its opponents and can outmaneuvre enemy ships. Its strong armament with impulse disruptors and the excellent cloaking device makes it ideal for pushes into enemy territory as simultaneously intruding ships are not given many escape possibilities. This ship definitely marks a further highlight of Rotharian ship building and is well-liked among its crew.
$END_OF_SHIPDATA$
114
V'emur
This early destroyer model was the backbone of the Rotharian fleet for a long time. A cheap, effective ship with solid speed and armament, ideal for raids, security tasks as well as for coverage for bigger ships in the fleet.
$END_OF_SHIPDATA$
115
V'epipharyn
The V'epipharyn-class is a predecessor of the infamous D'Corax class and has the same basic shape as well as equipment of this class. Its strong armament consisting of disruptors and torpedo bays make this fighting ship together with its high speed and cloaking a more than worthy opponent for every other enemy cruiser. Additionally this ship can be successfully used as a command ship for fleet operations.
$END_OF_SHIPDATA$
116
V'tarsus
This class of advanced, highly modern destroyers serves as the fast response ship of the Star Network. Its extreme speed and high maneuverability in combination with its relatively strong impulse disruptors makes it a deadly opponent for ships of a similar size. Aside from that the ship is perfect for quick raids deep in the enemy territory, whereby it is often deployed in small squadrons to surprise and destroy single larger ships or even outposts by their combined firepower.
$END_OF_SHIPDATA$
117
Boris
Little extra-data is available on the Boris class besides its deadliness to slow-maneuvrable ships and transporter fleets.
$END_OF_SHIPDATA$
118
Caranna
The Caranna-class scout vessel is a light, poorly armed ship, whose main features are its extended range and powerful sensors. It is designed as an expendable exploratory vehicle but can, in a pinch, operate as a light escort or raider.
$END_OF_SHIPDATA$
119
Carjt
Starbases generally serve as fleet supply and carrier stations. They also possess huge shields and a variety of heavy and lighter weapons which make them a fearsome and intriguing opponent in battle.
$END_OF_SHIPDATA$
120
Carjw
Starbases generally serve as fleet supply and carrier stations. They also possess huge shields and a variety of heavy and lighter weapons which make them a fearsome and intriguing opponent in battle.
$END_OF_SHIPDATA$
121
Carjz
Starbases generally serve as fleet supply and carrier stations. They also possess huge shields and a variety of heavy and lighter weapons which make them a fearsome and intriguing opponent in battle.
$END_OF_SHIPDATA$
122
Caroman
Caroman-class transports are designed to follow combat vessels into enemy territory, carrying troops for ground invasion. They are not combat vessels in their own right, however, and will rarely if ever survive combat if they are unescorted.
$END_OF_SHIPDATA$
123
Caroman II
Caroman-class transports are designed to follow combat vessels into enemy territory, carrying troops for ground invasion. They are not combat vessels in their own right, however, and will rarely if ever survive combat if they are unescorted.
$END_OF_SHIPDATA$
124
Caroman III
Caroman-class transports are designed to follow combat vessels into enemy territory, carrying troops for ground invasion. They are not combat vessels in their own right, however, and will rarely if ever survive combat if they are unescorted.
$END_OF_SHIPDATA$
125
Caroman IV
Caroman-class transports are designed to follow combat vessels into enemy territory, carrying troops for ground invasion. They are not combat vessels in their own right, however, and will rarely if ever survive combat if they are unescorted.
$END_OF_SHIPDATA$
126
Carpawel
Carpawel-class colony ships are equipped with a wide variety of equipment for making alien worlds habitable for the Cartare. Their hulls are designed to be easily dismantled and reconfigured into the basic structures a new colony requires.
$END_OF_SHIPDATA$
127
Carpawel II
Carpawel-class colony ships are equipped with a wide variety of equipment for making alien worlds habitable for the Cartare. Their hulls are designed to be easily dismantled and reconfigured into the basic structures a new colony requires.
$END_OF_SHIPDATA$
128
Chariton
The fearsome Chariton-class Dreadnought carries more weaponry than any vessel in the fleet. Its heavy shields and armor render it nearly indestructible. The captains of these vessels are the best tacticians in space, and are able to coordinate all firepower.
$END_OF_SHIPDATA$
129
Echolot
The Echolot heavy cruiser is designed to spearhead offensive actions against hardened defenses. It is a brute, lacking in subtlety entirely. Its maneuverability is poor, its range unimpressive and its acceleration ponderous.
$END_OF_SHIPDATA$
130
Fjodor
The Fjodor-class cruiser is a true warship, designed specifically to engage and destroy enemy vessels and installations. It carries a large complement of offensive weaponry, and its reinforced hull can withstand sustained enemy fire.
$END_OF_SHIPDATA$
131
Grigori
The Grigori-class cruiser is a true warship, designed specifically to engage and destroy enemy vessels and installations. It carries a large complement of offensive weaponry, and its reinforced hull can withstand sustained enemy fire.
$END_OF_SHIPDATA$
132
Grigori II
By Grigori II class this class was modernized. The efficiency could be increased and maintenance costs. Grigori II cruisers are all-rounder to attack and destroy enemy ships and facilities.
$END_OF_SHIPDATA$
133
Irjat
Outposts generally serve as fleet supply and carrier stations. They also possess impressive shields and armament which make them a fearsome opponent in battle.
$END_OF_SHIPDATA$
134
Isjat
Outposts generally serve as fleet supply and carrier stations. They also possess impressive shields and armament which make them a fearsome opponent in battle.
$END_OF_SHIPDATA$
135
Jakow
The Jakow-class fighter is a swift combat vessel with more weapons than armor. Its primary function is keeping the borders of Cartare space free of enemy scouts, transports, colony ships and raiders. It is also well-suited to conducting raids.
$END_OF_SHIPDATA$
136
Juri
The Juri-class destroyer is a swift combat vessel with more weapons than armor. Its primary function is keeping the borders of Cartare space free of enemy scouts, transports, colony ships and raiders. It is also well-suited to conducting raids.
$END_OF_SHIPDATA$
137
Konstantin
The Konstantin is the pride of Cartare. Its armor is nearly impenetrable. It is better armed than some starbases. Its shields can absorb a tremendous amount of punishment. Konstantin-class warships are commanded by the most experienced officers in Catare.
$END_OF_SHIPDATA$
138
Leonid
The Leonid class is heavily armed and like the Boris class is unknown as far as facts and statistics are concerned.
$END_OF_SHIPDATA$
139
Semjon
The Semjon-class heavy cruiser is a bulk and heavy ship deployed in the early times of the Cartare Union.
$END_OF_SHIPDATA$
140
Semjon II
The Semjon-class heavy cruiser is a bulk and heavy ship deployed in the early times of the Cartare Union.
$END_OF_SHIPDATA$
141
Wassili
The Wassili-class fighter is a swift combat vessel with more weapons than armor. Its primary function is keeping the borders of Cartare space free of enemy scouts, transports, colony ships and raiders.
$END_OF_SHIPDATA$
142
Yelaja
This improvement to the Caranna-class type of ship is designed to explore deep space more quickly. Its upgraded sensors make it the best mobile observation platform in the Union together with enhanced drive system, better defensive systems and weapons.
$END_OF_SHIPDATA$
143
Aleph
The Aleph is close to the Da'unor heavy cruiser but is used more as a frigate to control independent areas of the galaxy.
$END_OF_SHIPDATA$
144
Aleph II
Aleph II-class frigates are able to reach quickly any point of the galaxy to ensure the unity of the alliance.
$END_OF_SHIPDATA$
145
Beth
Beth-class transports are designed to follow combat vessels into enemy territory, carrying troops for ground invasion.
$END_OF_SHIPDATA$
146
Beth Extremum
These upgraded Beth-class transports have heavier shields and armor to increase survivability during combat landings. They can reach their destination faster and their hulls have been redesigned to carry more troops and personnel.
$END_OF_SHIPDATA$
147
Beth Magnum
These upgraded Beth-class transports have heavier shields and armor to increase survivability during combat landings. They can reach their destination faster and their hulls have been redesigned to carry more troops and personnel.
$END_OF_SHIPDATA$
148
Beth Supremum
These upgraded Beth-class transports have heavier shields and armor to increase survivability during combat landings. They can reach their destination faster and their hulls have been redesigned to carry more troops and personnel.
$END_OF_SHIPDATA$
149
Chet
Chet-class colony ships are equipped with a wide variety of equipment for making alien worlds habitable for Da'unors and Da'unas. Their hulls are designed to be easily dismantled and reconfigured into the basic structures a new colony requires.
$END_OF_SHIPDATA$
150
Chet Magnum
The improved Chet-class colony ships are equipped with a wide variety of equipment for making alien worlds habitable for our Alliance. Their hulls are designed to be easily dismantled and reconfigured into the basic structures a new colony requires.
$END_OF_SHIPDATA$
151
Da'unor Cruiser
The heavy cruiser is the pride of the Alliance fleet. Armed to the teeth and equipped with superb defenses, it is designed to inspire fear in any who dare oppose the order of the Vi. Only the best Da'unor and Da'una are selected to serve us.
$END_OF_SHIPDATA$
152
Da'unor Fighter
The Strike Fighter is a light and fast attack vessel designed for escort missions and quick raiding strikes against light enemy targets. Sophisticated targeting sensors allow it to effectively use its wide array of Polaron beam weapons and torpedoes.
$END_OF_SHIPDATA$
153
Da'unor Fighter Extremum
The new Da'unor strike fighter has been outfitted with improved engines, increasing its speed and range to be suited for deep incursive raiding strikes against disloyal planets. Its better shields and stronger hull make it a formidable combat vessel.
$END_OF_SHIPDATA$
154
Da'unor Fighter Magnum
The new Da'unor strike fighter has been outfitted with improved engines, increasing its speed and range to be suited for deep incursive raiding strikes against disloyal planets. Its better shields and stronger hull make it a formidable combat vessel.
$END_OF_SHIPDATA$
155
Da'unor Fighter Supremum
The advanced and upgraded Strike Fighter now is equipped with even more powerful engines, further extending range and speed. Improved guidance and targeting systems provide maximum effectiveness for the enhanced arsenal of Polaron beams and torpedoes.
$END_OF_SHIPDATA$
156
Da'unor Scout
The Da'unor scout vessel is designed to investigate enemy space and determine the size of an enemy fleet.
$END_OF_SHIPDATA$
157
Da'unor Scout Magnum
The Da'unor long-range scout vessel is superb for investigating enemy deep space and determining the size of an enemy fleet.
$END_OF_SHIPDATA$
158
Daleth
The advanced and upgraded Strike Fighter now is equipped with even more powerful engines, further extending range and speed. Improved guidance and targeting systems provide maximum effectiveness for the enhanced arsenal of Polaron beams and torpedoes.
$END_OF_SHIPDATA$
159
Home Defense
The Vi founded this orbital station a long time ago and continuously increased its size and weaponry as a symbol of their power over the universe visible to each citizen on the planet's surface, also as a pilgrimage site. Recently its hull was upgraded with a material the Vi called "a gift from the gods" which promises extreme durability and protection against enemy fire since it had survived unscratched the downfall on the planet's surface inside the comet.
$END_OF_SHIPDATA$
160
Kaph
The Kaph-class scout is a swift and agile exploratory vessel well suited for reconnaissance and surveillance. Its engines provide it with great range and speed. Even though it is lightly armed and shielded, light escort missions can be done with it.
$END_OF_SHIPDATA$
161
Kaph Magnum
The Kaph-class scout is a swift and agile exploratory vessel well suited for reconnaissance and surveillance. Its engines provide it with great range and speed. Even though it is lightly armed and shielded, light escort missions can be done with it.
$END_OF_SHIPDATA$
162
Omega
The ultra-modern Omega-class battleship is even deadlier than all ships built before by the order of the Vi. Carrying heavier weapons and virtually impregnable armor, it has no enemy to fear. Even entire enemy task forces are no match for this brute.
$END_OF_SHIPDATA$
163
Outpost I
An outpost is a way station for deep-space starships, intended to act as a resupply depot and enhance their effective range. They can also assist in the defense of a system, but are not designed to repel a full-scale invasion unassisted.
$END_OF_SHIPDATA$
164
Outpost II
An outpost is a way station for deep-space starships, intended to act as a resupply depot and enhance their effective range. They can also assist in the defense of a system, but are not designed to repel a full-scale invasion unassisted.
$END_OF_SHIPDATA$
165
Outpost III
The latest outposts support a large number of heavy weapons. They are also more durable and equipped with more sophisticated sensor arrays. Work crews on military transports construct these bases using replicators to synthesize most of the material.
$END_OF_SHIPDATA$
166
Resch
The Resch class fighter is a slightly improved ship with regards to the Da'unor Attack ship. Still it is not very often deployed and seen in combat but sometimes useful for defending outposts.
$END_OF_SHIPDATA$
167
Sajin
The Da'unor Battleship is an early heavy-armed type of battleship that carries a variety of older weapons and shield technologies. Nevertheless it is deadly for any early-type cruiser to cross their path.
$END_OF_SHIPDATA$
168
Samech
This medium class cruiser is a good asset in a standard command fleet. Moderately armed and equipped with strong shields, it is designed to defend the Alliance borders from any larger intruder fleet.
$END_OF_SHIPDATA$
169
Samech II
A modernization of the Samech class was long overdue. This always fearsome ships are an important part of the fleet.
$END_OF_SHIPDATA$
170
Starbase I
A space dock with very powerful shields and large armament.
$END_OF_SHIPDATA$
171
Starbase II
The modern starbase supports a much larger battery of weapons than its precursor, and fires them from behind powerful shields. Its structure has been strengthened, it mounts a superior sensor array, and its targeting systems are similarly enhanced.
$END_OF_SHIPDATA$
172
Starbase III
The new enhanced starbase is a huge space stations which defends key sectors and support fleet operations. It has powerful and numerous weapons, ultra-heavy shields and vast supply reserves. The resources required to construct and support are high.
$END_OF_SHIPDATA$
173
Tzade
The improved heavy cruiser is equipped with stronger shields, phasers and torpedoes. Its range and speed have been improved allowing it to reach battlefronts faster in order to provide the decisive hand in any confrontation, inspiring true fear.
$END_OF_SHIPDATA$
174
Vi
The Vi class is the most advanced ship type in the fleet and preferably used by the Vi when watching a battle. They will only engage after the Da'unor attack fleet did its job and has regrettably failed.
$END_OF_SHIPDATA$
175
Alathis
The Alathis cruiser is a mighty opponent on the battlefield and led by the most experienced and wrathful captains of the Andromedan defense fleet. Their experience through countless battles with the powerful Deshant even makes up for some design shortcomings in terms of speed and shields.
$END_OF_SHIPDATA$
176
Anaerobic Macrob
Anaerobic Macrob with an organic continuum drive. It frequently rams and phagocytoses ships and their occupants, but it is afraid of large planets and stars. Therefore it is, if at all, only in small stellar systems with green stars. One ship can only cause minor damage, but many of them are dangerous.
$END_OF_SHIPDATA$
177
Battlestation
This fully-automated toll station belongs to a long-gone race and secured trading lines and tax incomes. It is capable to fly around like a ship and demands resources in return for safe passage. Otherwise it opens fire or teleports the ship out of the sector.
$END_OF_SHIPDATA$
178
Blizzard-Plasma Entity
This entity is very aggressive and likes to discharge itself at any given surface, be it planetary or ship. It is capable to destroy these surfaces and possibly also the whole inside.
$END_OF_SHIPDATA$
179
Bosean Type-1
These small beings are relatively peaceful as long as they are not on foraging or being attacked. They possess strong shielding and can digest an enemy ship with the ability to quickly proliferate and divide into two ships of the same kind after meal.
$END_OF_SHIPDATA$
180
Bosean Type-2
These small beings are relatively peaceful as long as they are not on foraging or being attacked. They possess strong shielding and can digest an enemy ship with the ability to quickly proliferate and divide into two ships of the same kind after meal.
$END_OF_SHIPDATA$
181
Bosean Type-3
These small beings are relatively peaceful as long as they are not on foraging or being attacked. They possess strong shielding and can digest an enemy ship with the ability to quickly proliferate and divide into two ships of the same kind after meal.
$END_OF_SHIPDATA$
182
Bosean Type-4
These small beings are relatively peaceful as long as they are not on foraging or being attacked. They possess strong shielding and can digest an enemy ship with the ability to quickly proliferate and divide into two ships of the same kind after meal.
$END_OF_SHIPDATA$
183
Bremmeth
This transporter behemoth is the size of an asteroid and carries large amounts of troops and goods. Its laser turrets are as fearsome as the size of this ship suggests. It is more of a battleship than just a simple transporter.
$END_OF_SHIPDATA$
184
Chaw
The intimidating size and appearance of the Chaw dreadnought ship is often the last thing an enemy captain sees before he is hit by a vast amount of heavy arms and vaporized.
$END_OF_SHIPDATA$
185
Cheraw
The intimidating size and appearance of the Cheraw battleship is often the last thing an enemy captain sees before he is hit by a vast amount of heavy arms and vaporized.
$END_OF_SHIPDATA$
186
Coob
The Adamen patrolship is the most feared kill-joy throughout galaxy. Licensed to nearly all police and military police units of all kinds of races this ship is deployed mainly for investigation and escort duties.
$END_OF_SHIPDATA$
187
D'kar
D'kars are awe-inspiring capital ships designed for tactical command and space superiority missions.
$END_OF_SHIPDATA$
188
Eelen-Guard
Some kind of god-like being that has guarded the Eelen from time immemorial. It uses highly advanced continuum wave disruptor ripples that can do heavy damage to any objects in the plane.
$END_OF_SHIPDATA$
189
Exocren
The Exocren battleship comes with deadly anti-proton and positron weapons which can disable enemy targets very quickly and then finish them off.
$END_OF_SHIPDATA$
190
Exodan
The Exodan is quite a powerful ship, equipped with excellent shield and an impressive firepower, ready to take out any enemy who is unable to destroy it quickly.
$END_OF_SHIPDATA$
191
F'kyte
The standard travel ship for a Tarokytan businessman. Due to this being its main assignments, defensive and offensive capabilities are low, only its speed is quite exhilarating.
$END_OF_SHIPDATA$
192
Gaballian Plagueship
The weakly armed plagueship carries a multi-resistent vacuum-persistent virus within the whole ship and everything getting in close contact with it is infected and contaminated. Ships getting too close are taken over by the virus which can control computers as well as organic lifeforms. They are in search of a permanent dwelling place.
$END_OF_SHIPDATA$
193
Gas Entity
This strange being is relatively harmless. It only fights back when getting stimuli for example by laser weapons but also by planets within their pathway which can lead to severe weather conditions on those planets.
$END_OF_SHIPDATA$
194
Havri
The Havri class is a substandard vessel excelling only at its relatively high stealth and maneuverability level. Otherwise it is better to ignore it and leave it to its indigenous people who invented it for worshipping purposes.
$END_OF_SHIPDATA$
195
Havron
The Havron class is a substandard vessel excelling only at its relatively high stealth and maneuverability level. Otherwise it is better to ignore it and leave it to its indigenous people who invented it for worshipping purposes.
$END_OF_SHIPDATA$
196
Heres
The Heraklets like to expand their empire. Up until now this has not really worked out since a functioning terraform unit was missing which they were not capable of developing. Therefore they equipped this colony ship with one disruptor array.
$END_OF_SHIPDATA$
197
Herok
The Herok is an extraordinarily versatile capable of combining all firepower in any direction of space. As an escort ship it excels in almost every area.
$END_OF_SHIPDATA$
198
Hiro'akka
The Hiro'akka battleship is fast and unusually agile for a ship of its size. Its strong hull and beam weapons combined with its relative low maintenance needs make it a fierce and feared opponent.
$END_OF_SHIPDATA$
199
Hiro'ka
The Hiro'ka fighter is a well-tested model, deployed in many battles with success. Its evasive capabilities make it perfect for one-man missions deep behind enemy lines to pin down supply lines and reinforcements.
$END_OF_SHIPDATA$
200
Horath
The standard Hazetian cruiser is an example of an ambitious design for what was originally intended to be an update to its heavy destroyer predecessor. This outdated ship acted as a frame model for this ship. It suffers from too many weapon mounts, slow maneuverability and high costs.
$END_OF_SHIPDATA$
201
Imp
The Imp class was designed for mass interception of enemy intruding vessels. Due to its low speed it is not as useful as it might appear.
$END_OF_SHIPDATA$
202
Iopra
The Iopra class is designed for smaller investigation duties in surrounding star systems. It has not the capability of effective removal of enemy fleets or starbases on their own but is agile enough to provide good reconnaissance and decoy fire.
$END_OF_SHIPDATA$
203
Isotopospheric Entity
Entity that can delve into continuum space and open a wormhole of its own any place. It can drag ships into itself and teleport them to random other places. It also coexists at two distinct points at the same time.
$END_OF_SHIPDATA$
204
Jool
This Adamen cruiser is feared among pirate frigates and is performing its patrol duty and border control very well.
$END_OF_SHIPDATA$
205
K'tyr
K'tyrs are the main bulk of the Vulmar Republican Defense fleet.
$END_OF_SHIPDATA$
206
Kororr
The Kororr serves as a flying fortress being able to carry out devastating planetary surface attacks and with its insane number of Disruptor cannons it can even take out a technologically much more advanced dreadnought. It is not very fast however and has poor defenses.
$END_OF_SHIPDATA$
207
Korr
The Korr frigate is less powerful than most comparable ships of other races but due to the heavy planetary defenses on Karorr it is effective enough to take out enemy intruders attacking the planet. However, it does have powerful defenses.
$END_OF_SHIPDATA$
208
Kryonit Entity
Kryonit is a superconducting material which these entities seem to consist of. It allows high-energetic shieldbreaking discharges and guarantees for an excellent shielding against all kinds of weapons. Its hull is relatively weak but it can extract external hull energy for its own shields. Kryonit is usually unstable and technologies to use it have not been found yet.
$END_OF_SHIPDATA$
209
Lemmeth
This transporter is the size of a small asteroid and carries large amounts of troops and goods. Its laser turrets are as fearsome as the size of this ship suggests. It is more a heavy cruiser than a transporter.
$END_OF_SHIPDATA$
210
Levan
The Levan heavy destroyer is used for securing the area around the Levan port hub and at the border of their home system. It has reasonable speed and defensive capabilities. However its sensors are a little weak so intruders are not always detected in time.
$END_OF_SHIPDATA$
211
Levar
The Levar destroyer is a classic patrol ship detailed with securing the area around the Levan port hub and the border of their home system. It has reasonable speed and defensive capabilities. However its sensors are a little weak so intruders are not always detected in time.
$END_OF_SHIPDATA$
212
Midway-Battleship
On the Midway time travellers from the future are desperately trying to get back into their own time using every opportunity they get neglecting possible temporal consequences. They are disrupting whole planets for their time experiments on sun surfaces which can possibly lead to induced super novae.
$END_OF_SHIPDATA$
213
Morlock-Raider
The Morlock raider has a strong hull and a rather big but slow gun. It's up for fun in the universe and several sources claim it was a plaything from an ancient race gone wild.
$END_OF_SHIPDATA$
214
Mowroph
Following the rather maverick nature of the Thremdomas, their Mowroph class is a single-seater with excellent maneuverability and anti-detection equipment. It therefore is capable of efficiently hunting down small enemy spacecraft.
$END_OF_SHIPDATA$
215
Mozvra
The Mozvra is an awe-inspiring destroyer with incredible firepower. It has no shields however since the Mozvra do not have the concept or technology of shields, not even hull polarization. Defense is weakness in their eyes.
$END_OF_SHIPDATA$
216
Mrow
The Thremdomas scout is very cheap to build and has excellent stealth abilities.
$END_OF_SHIPDATA$
217
P'tec
The P'tec combines space superiority and outstanding sensors into one ship type.
$END_OF_SHIPDATA$
218
Pairos
This ship has an exceptional design. It can cloak, it possesses a complement of torpedo bays equivalent to the arsenal of a star base but as with everything, it has got its price..
$END_OF_SHIPDATA$
219
Palqa
Someone seems to have told the Palan that mixing transport and scouting tasks isn't the best idea and it caught on. A nice scout type vessel was the result.
$END_OF_SHIPDATA$
220
Paqlan
This scout-freighter mixture or should one say mix-up is a product of Palan creative fantasies which is enough said when it comes to terms of cost effectiveness and combat readiness.
$END_OF_SHIPDATA$
221
Pertawk
The Pertawk is a strong ship, it was called the Pertawk plaque by the mostly devastatingly beaten Andromedans, and it justifies that reputation. It combines high firepower with high maneuverability, stable shields and low production costs.
$END_OF_SHIPDATA$
222
Phimon
Phimons are rarely seen due to the closed nature of their owners but nevertheless are not weak on the battlefield.
$END_OF_SHIPDATA$
223
Prehtawak
Named after the most glorious age of the Deshant race where only their best efforts saved them from early demise, this ship is all a captain could potentially want. It combines high fire power with good maneuverability and stable shields.
$END_OF_SHIPDATA$
224
Psimon
Psimons are rarely seen due to the closed nature of their owners but nevertheless are not weak on the battlefield.
$END_OF_SHIPDATA$
225
Relis
The Relis is an advanced version of the Alathis with essentially the same weaknesses and strength ported to the new technological era. It is also an answer to continuing military and technological threats from the Deshant.
$END_OF_SHIPDATA$
226
Rogala
A Drizzi masterpiece of ship crafting and naval architecture. She has got maneuverability that makes every other captain go green with envy.
$END_OF_SHIPDATA$
227
Rovold
The Drizzi Rovold class is a carefully trimmed and calibrated class with aesthetic value nearly comparable to a piece of artwork. However its looks are supported by equally powerful equipment.
$END_OF_SHIPDATA$
228
Sevriak
The Sevriak is the standard attack vessel of the Sevar Cult and it is used to carry out their death missions on the "people of the light", their arch-enemies.
$END_OF_SHIPDATA$
229
Sevrios
A good warship with acceptable values and excellent stealth capability.
$END_OF_SHIPDATA$
230
Siard
The Siard fighter is the primary ship of the Ankaran space pilots guild. A small single-seater with quad-fire pulse lasers and forward and aft torpedo launchers, it is very agile and deadly on battlefield.
$END_OF_SHIPDATA$
231
Sidar
This single-seater is meant for long-range reconnaissance missions. Its scanners however are below par compared to bigger science vessels with whole science crews and stations.
$END_OF_SHIPDATA$
232
Storg
The Storg is a renowned scout and destroyer class with superb sensors and movability as well as powerful shields and hulls. Only its offensive potential is a little bit substandard but that is also only a matter of opinion.
$END_OF_SHIPDATA$
233
Storgre
The Storgre is a masterpiece of intelligent design: strong cloak, high speed, high power, high sensor range, ultra-high defenses and equally high maintenance costs. However the ship is worth the price ten times!
$END_OF_SHIPDATA$
234
T'Kyte
The transport ship of a Tarokyte company transport fleet fulfills all modern conveniences. Defensive and offensive values are low, but its maneuverability is quite impressive.
$END_OF_SHIPDATA$
235
Tairi
The Tairi is more tailored for battle than its Tori predecessor. A little more expensive and with fewer sensor banks but it is well-cloaked and well-armed.
$END_OF_SHIPDATA$
236
Talane
The Talane is a dangerous companion in space. Its paralyzing torpedo effect leads to massive enemy casualties.
$END_OF_SHIPDATA$
237
Talran
The Brane command cruiser Talran has sophisticated weaponry capable of penetrating and collapsing nearly every kind of shields and go directly for the hull.
$END_OF_SHIPDATA$
238
Tarok'ka
Named after their famous forebear, this ship is intended to keep other races from their sacred lands. It has competitive technology, very effective with regards to use of space, also the shields and torpedo armament can hold their own.
$END_OF_SHIPDATA$
239
Tarok'ta
Named after their famous forebear, this ship is intended to keep other races from their sacred lands. It has competitive technology,  except for shields, and strong torpedo launchers on board.
$END_OF_SHIPDATA$
240
Throglodyt
The Throglodyt is a reliable low-cost destroyer, perfect for mass production and engagement.
$END_OF_SHIPDATA$
241
Tori
The Tori class is a fast scout ship equipped with the most advanced cloaking device in the galaxy. It is in fact made of biological components of the Bothasiori race to enable its hull to perform cloaking operations such as radiation blocking and background painting.
$END_OF_SHIPDATA$
242
Vawr're
The Vaw're has powerful beam weapons that can destroy nearly every ship at this time. Due to its heavy defenses and armory it's more a heavy destroyer than a classic fighter.
$END_OF_SHIPDATA$
243
Vawri
The fearsome weaponry of this ship makes every unarmed freighter captain or citizen freeze at the mere sight of it. Its Chroniton torpedoes penetrate shields and causes enormous damage to a ship's hull.
$END_OF_SHIPDATA$
244
Vik
This heavy cruiser battleship cross-over is primarily designed for keeping peace in the galaxy thus is capable of carrying out quarantine missions against war-like races and their planets.
$END_OF_SHIPDATA$
245
Vika
The Vika is a tribute to the Vikarmo' passion for compactness and decorative design. Her armament is exquisite for her size and the latest shield technology was crafted into this ship. Together with its high maneuverability due to space-saving design she is a serious threat in combat.
$END_OF_SHIPDATA$
246
Vlorth
The Vlorth is a heavy destroyer that earns its name, at least in terms of firepower. Armed to the teeth it has a deadly effect, especially on stationary targets, but can easily be outrun by any opponent on the battlefield. Its defensive capabilities are rather weak for its class.
$END_OF_SHIPDATA$
247
Vorog
A fast pirate hunter with large cargo bays, good armament and excellent sensors.
$END_OF_SHIPDATA$
248
Vorokin
A fast trading ship with good offensive systems and excellent sensors.
$END_OF_SHIPDATA$
249
Xiborag
The Xiborag has an autopilot and carries considerably more armory at the expense of some hull strength.
$END_OF_SHIPDATA$
250
Xiboram
This auto-piloted cruiser is fast but lacks torpedo bays due to its very compact design.
$END_OF_SHIPDATA$
251
Xibram
This auto-piloted destroyer is not as maneuvrable and agile as comparable types, but it has better hulls and shields due to its more compact design.
$END_OF_SHIPDATA$
252
Yiman
This cloak-capable scout is excellent for deep reconnaissance missions as it cannot be easily detected.
$END_OF_SHIPDATA$
253
Yimar
This cloak-capable fighter is excellent for deep hit-and-run missions as it cannot be easily detected.
$END_OF_SHIPDATA$
254
Zvska
The Zvska class is a refitted version of the outdated Mozvra class and is a true attack ship.
$END_OF_SHIPDATA$
